<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and professional web design" />
    <meta
      name="keywords"
      content="web design, affordable web design, professional web design"
    />
    <meta name="author" content="Sanith Garipally" />
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
     <header>
         <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
         </div>
     </header>
     
     <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Websites</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus mollis efficitur. Vestibulum vestibulum, lectus at semper mattis, lacus lorem rutrum arcu, et porttitor nulla eros in odio. Aenean malesuada nibh sed semper placerat. Donec auctor gravida metus in interdum.</p>
        </div>
     </section>

     <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
     </section>

     <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html5-brands.svg">
                <h3>HTML5 Markup</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus mollis efficitur. Vestibulum vestibulum, lectus at semper mattis, lacus lorem rutrum arcu, et porttitor nulla eros in odio.
                </p>
            </div>
            <div class="box">
                <img src="./img/css3-alt-brands.svg">
                <h3>CSS3 Styling</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus mollis efficitur. Vestibulum vestibulum, lectus at semper mattis, lacus lorem rutrum arcu, et porttitor nulla eros in odio.
                </p>
            </div>
            <div class="box">
                <img src="./img/laptop-code-solid.svg">
                <h3>Security</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus mollis efficitur. Vestibulum vestibulum, lectus at semper mattis, lacus lorem rutrum arcu, et porttitor nulla eros in odio.
                </p>
            </div>
        </div>
     </section>

     <footer>
         <p>Acme Web Design, Copyright &copy; 2022</p>
     </footer>
     <button>Get Users</button>
     <script>
        //  console.log("Hello, How you doing?")
        //  console.error("This is an error");
        //  console.warn("This is a warning");
        //  console.dir(document)
        // console.table([{name:"Sanith", place: "bangalore", company: "mountblue"}])
        // console.group("My group");
        //     console.log("Hello ajay");
        //     console.log("Hello bhaskar");
        //     console.log("Hello shreyas");
        //     console.log("Hello sagar");
        //     console.log("Hello vamsi");
        // console.groupEnd("Group Ends")

        // function isgreater(x,y) {
        //     console.assert(x=y, {'message': 'x is not greater than y', "x":x,'y':y});
        // }
        // isgreater(4,5);
        // document.querySelector("button").addEventListener("click", getUsers);

        // function getUsers() {
        //     const xhr = new XMLHttpRequest();
        //     xhr.open('GET', "https://reqres.in/api/products/3", true);

        //     xhr.onload = function() {
        //         if(this.status== 200) {
        //             console.log("Users Returned");
        //         }
        //     }
        //     xhr.send();
        // }

        localStorage.setItem('name', 'sanith');
        // console.log(localStorage.getItem('name'));
        // localStorage.clear("name");
        sessionStorage.setItem('name', "ajay");
        console.log(sessionStorage.getItem("name"));
        sessionStorage.clear("name");
     </script>
  </body>
</html>


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and professional web design" />
    <meta
      name="keywords"
      content="web design, affordable web design, professional web design"
    />
    <meta name="author" content="Sanith Garipally" />
    <title>Acme Web Design | About </title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
     <header>
         <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span>Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
         </div>
     </header>

     <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
     </section>

     <section id="main">
        <div class="container">
            <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum nisi, bibendum in quam laoreet, rutrum placerat velit. Nullam accumsan arcu id augue cursus, id elementum lorem pellentesque. 
            </p>
            <p class="dark">
                Sed aliquet vehicula aliquet. Vivamus consectetur enim eu aliquet euismod. Mauris accumsan est sem, ut dapibus ipsum consequat quis. Integer ipsum sem, placerat cursus arcu et, ullamcorper rhoncus leo. Vivamus fringilla nulla quis pellentesque dignissim. 
                Nullam gravida lacus ac blandit hendrerit. Vivamus porta, justo eget sagittis egestas, nisl mauris ultricies arcu, non pharetra lacus tellus vel est. Ut posuere sem non justo lacinia, eu aliquet lacus auctor.
            </p>
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>What we do</h3>
                <p>
                    Praesent et malesuada nulla, nec maximus odio. In id enim vel augue varius rutrum. Integer sit amet gravida nibh, eu efficitur neque. Donec convallis eu lacus viverra ullamcorper. Integer sagittis ex eu velit posuere fringilla. Etiam quis interdum dui, a sollicitudin orci. Sed sed tortor interdum, aliquam tellus sed, malesuada purus. Nulla luctus tempor elit sit amet rhoncus. 
                </p>
            </div>
            
        </aside>
        </div>
     </section>

     <footer>
         <p>Acme Web Design, Copyright &copy; 2022</p>
     </footer>
  </body>
</html>
